#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "Sets desktop icons to snap to grid and auto-align"
VALUE "CompanyName", "Furious Studios"
VALUE "FileDescription", "Tidies desktop icons"
VALUE "FileVersion", "1, 0, 0, 0"
VALUE "InternalName", "IconTidy"
VALUE "LegalCopyright", "None. Do what you will."
VALUE "OriginalFilename", "IconTidy.exe"
VALUE "ProductName", "IconTidy"
VALUE "ProductVersion", "1, 0, 0, 0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END